version: "3.8"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3001:3001"
    volumes:
      - bundle_cache:/usr/local/bundle
      - ./config/ssl:/app/config/ssl
    environment:
      - RAILS_ENV=development
      - ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=hFZclUx02sM1zUfPr9HUvL3XibxqoKDn
      - ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=62psNC8HxNDqeh8aUVDtpuDR7aFHYB4o
      - ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=3GqNW8leTqOJmKb2b6ZW0hgkmWI7f8pg
    stdin_open: true
    tty: true
    command: >
      bash -c "
        bundle install &&
        rails db:create db:migrate &&
        rails db:seed &&
        rails assets:precompile &&
        rails tailwindcss:build &&
        rails server
      "
volumes:
  bundle_cache:
